{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
        "label": "Start Remote Debugger",
        "type": "shell",
        "command": "ssh -t pi@192.168.1.19 \"sudo node --debug-brk=192.168.1.19:9229 /home/pi/Bartender-WebApi/app.js\"",
        "problemMatcher":[]
        }
    ]
}